.categories {
    &-grid {
        @include gridBox("center", 2, 30px, 30px);

        &-article {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }

            &-image {
                position: relative;

                &::before {
                    @include absoluteFullSize();
                    content: "";
                    z-index: 1;
                    background: linear-gradient(transparent 50%, rgba($c-black, .5) 75%, rgba($c-black, .75) 100%);
                }

                picture {
                    @include respImage(0.6174);

                    img {
                        transition: transform .2s ease-in-out;
                    }
                }
            }
            &-text {
                position: absolute;
                z-index: 4;
                bottom: 30px;
                left: 30px;
                display: flex;
                flex-direction: column;
                max-width: 90%;

                .title {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 43px;
                    color: $c-white;
                }

                .link {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 26px;
                    color: $c-white;
                    text-decoration: underline;

                    i {
                        transform: translate(5px, 1px);
                    }
                }
            }
        }
    }
}
